<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hb.xtvfileexplorer.BaseActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:navigationIcon="@drawable/logo"
        app:contentInsetLeft="72dp"
        app:contentInsetStart="72dp"
        app:popupTheme="?attr/actionBarPopupTheme"
        app:theme="?attr/actionBarTheme"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <FrameLayout
            android:id="@+id/container_roots"
            android:layout_width="384dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_grey_50"
            android:elevation="8dp"
            android:orientation="vertical"
            tools:ignore="NestedWeights,PrivateResource"
            tools:targetApi="lollipop">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
