<?xml version="1.0" encoding="utf-8"?>
<com.hb.xtvfileexplorer.ui.xExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:divider="@null"
    android:groupIndicator="@drawable/expander_group"
    android:listSelector="@drawable/list_item_bg_focus"
    android:paddingTop="8dp" />
